{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "my-homepage",
  "compatibility_date": "2026-06-07",
  "assets": {
    "directory": "./dist",
    "html_handling": "auto-trailing-slash"
  }
}
